# AndroidFormFiller

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/gastLibrary/: build.gradle
app/src/androidTest/java/fordjm/cs995/uwm/edu/androidformfiller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fordjm/cs995/uwm/edu/androidformfiller/: AlwaysEnabledTextView.java  AndroidAsrEventSource.java  AndroidAsrVisibleEventSource.java  AndroidEventHandler.java  AndroidEventParser.java  AndroidEventSinkFactory.java  AndroidEventSourceFactory.java  AndroidGuiAddAnswerView.java  AndroidGuiAskQuestionView.java  AndroidGuiEventSink.java  AndroidGuiEventSource.java  AndroidGuiNotificationView.java  AndroidGuiViewUtilities.java  AndroidTtsAddAnswerView.java  AndroidTtsAskQuestionView.java  AndroidTtsEventSink.java  AndroidTtsNotificationView.java  AndroidTtsVisibleEventSink.java  AndroidTtsVisibleView.java  AudioView.java  BackgroundView.java  EventSinkFactory.java  ForegroundView.java  FormComponentLayout.java  FormFillerActivity.java  GuiUtilities.java  LayoutUtils.java  MainActivity.java  PlaceholderAndroidRouterFactory.java  SetupActivity.java  TextToSpeechStartupListenerImpl.java  TtsDisplayView.java  UiDisableCallTracker.java
app/src/main/java/fordjm/cs995/uwm/edu/androidformfiller/GuiComponent/: AlwaysEnabledTextView.java  AndroidGuiAddAnswerView.java  AndroidGuiAskQuestionView.java  AndroidGuiEventSink.java  AndroidGuiEventSource.java  AndroidGuiNotificationView.java  FormComponentLayout.java  GuiUtilities.java  LayoutUtilities.java
app/src/main/java/fordjm/cs995/uwm/edu/androidformfiller/InteractionManager/: AndroidEventHandler.java  AndroidEventSinkFactory.java  AndroidEventSourceFactory.java  BackgroundView.java  ForegroundView.java  FormFillerActivity.java  PlaceholderAndroidRouterFactory.java  UiDisableCallTracker.java
app/src/main/java/fordjm/cs995/uwm/edu/androidformfiller/VoiceComponent/: AndroidAsrEventSource.java  AndroidTtsAddAnswerView.java  AndroidTtsAskQuestionView.java  AndroidTtsEventSink.java  AndroidTtsNotificationView.java  AudioView.java  TextToSpeechStartupListenerImpl.java
app/src/main/java/fordjm/cs995/uwm/edu/androidformfiller/VoiceComponent/VisibleVoiceComponent/: AndroidAsrVisibleEventSource.java  AndroidTtsVisibleEventSink.java  AndroidTtsVisibleView.java  TtsDisplayView.java
app/src/main/java/fordjm/cs995/uwm/edu/androidformfiller/utilities/: ViewAccessor.java
app/src/main/res/: form_component_view.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  content_setup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/fordjm/cs995/uwm/edu/androidformfiller/: AndroidAsrEventSourceTest.java  AndroidTtsAskQuestionViewTest.java  MainActivityTest.java  TextToSpeechStartupListenerImplTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/gastLibrary/: build.gradle
